author "Chris Greenhalgh <chris.greenhalgh@nottingham.ac.uk>"
description "Run pedal server in the background"

console log

chdir /vagrant/phidgets

# won't work correctly as vagrant, needs root by default for USB access / setuid vagrant
exec python pedal.py

respawn 

# vagrant
start on vagrant-mounted
# but see https://github.com/mitchellh/vagrant/issues/6074

