author "Chris Greenhalgh <chris.greenhalgh@nottingham.ac.uk>"
description "Run meld-client node service in the background"

console log

chdir /vagrant/meld-client/meld-client

setuid vagrant
exec node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --host=0.0.0.0

respawn 

# vagrant
start on vagrant-mounted
# but see https://github.com/mitchellh/vagrant/issues/6074

