author "Chris Greenhalgh <chris.greenhalgh@nottingham.ac.uk>"
description "Run meld in the background"

console log

chdir /vagrant/meld

env IP="127.0.0.1"

setuid vagrant

script
	MELD_BASE_URI=http://$IP:5000
	MELD_MEI_URI=http://$IP:3000/content
	MELD_MUZICODES_URI=http://$IP:3000
	MELD_BASECAMP_MEI_FILE="http://$IP:3000/content/BaseCamp.mei"
	export MELD_BASE_URI
	export MELD_MEI_URI
	export MELD_MUZICODES_URI
	export MELD_BASECAMP_MEI_FILE
	python manage.py runserver --host=0.0.0.0
end script

respawn 

# vagrant
start on vagrant-mounted
# but see https://github.com/mitchellh/vagrant/issues/6074

